PORT=4000

DB_URI="mongodb://127.0.0.1:27017/ecommerce-api-route"


VERFIY_TOKEN=vervify@50505***
VERFIY_TOKEN_EXPIRES=5m

SALT_ROUNDS = 10






MAil_AUTH="mh0649546@gmail.com"

MAIL_PASS="erjqpdnxpcfcejcs"
MAIL_PORT=587





TOKEN_SECRET="Ecommerceapp@@ex@m"

TOKEN_EXPIRES=1d





CLOUD_NAME=cmss
API_KEY=878951526698626
API_SECRET=KOjb3XQdBVfaAXTbUUHyBKoSkUk